<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            border: 3px solid red;
            background-color: rgb(183, 194, 171);
            /* padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px; */
            /* margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 25px; */
            /* trbl */
            /* padding: 25px 100px 150px 200px; */
            /* margin: 25px 100px 150px 200px; */
            /* padding: 25px 100px; */
            margin-bottom: 20px;
            padding-left: 10px;
            padding-bottom: 20px;
        }
        
        .btn {
            /* border: 2px solid greenyellow; */
            background-color: red;
            color: whitesmoke;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 10px;
            margin: 10px 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: rgb(235, 132, 132);
            color: black;
        }
    </style>
</head>

<body>

</body>
<!-- margine and padding  -->
<div class="container">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolore officiis quae accusantium totam corporis nisi obcaecati, impedit reiciendis eligendi atque distinctio qui, incidunt rerum ratione, eius quis odio iste.</p>
    <a class="btn" href="https://www.w3schools.com/html/html_blocks.asp">W3schools </a>
</div>
<div class="container">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolore officiis quae accusantium totam corporis nisi obcaecati, impedit reiciendis eligendi atque distinctio qui, incidunt rerum ratione, eius quis odio iste.</p>
    <a class="btn" href="https://www.youtube.com/">Youtube</a>
</div>


</html>