<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block to Inblock</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            /* display: none; */
        }
        
        .continer {
            border: 3px solid black;
            background-color: antiquewhite;
            /* padding: 20px 20px; */
            box-sizing: border-box;
        }
        
        #black {
            color: black;
        }
        
        #blue {
            color: blue;
        }
        
        .continer1 {
            border: 3px solid red;
            background-color: rgb(208, 208, 168);
            margin: 5px 5px;
            padding: 10px 10px;
            width: 29%;
            display: inline-block;
        }
        
        .continer2 {
            border: 3px solid red;
            background-color: rgb(208, 208, 168);
            margin: 5px 5px;
            padding: 10px 10px;
            width: 29%;
            display: inline-block;
        }
        
        .continer3 {
            border: 3px solid red;
            background-color: rgb(208, 208, 168);
            margin: 5px 5px;
            padding: 10px 10px;
            width: 29%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="continer1">
            <h1 id="Fruit">Fruit</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem facilis, tempore a ullam repellat explicabo, ipsa excepturi culpa recusandae pariatur suscipit velit reiciendis. Vitae alias quia fugit, dolores adipisci fuga.</p>
        </div>
        <div class="continer2">
            <h1 id="car">Car</h1>

            <p id="black">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem facilis, tempore a ullam repellat explicabo, ipsa excepturi culpa recusandae pariatur suscipit velit reiciendis. Vitae alias quia fugit, dolores adipisci fuga.</p>
            <p id="blue">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odio harum totam quidem, provident nulla dignissimos dolore autem sequi culpa repudiandae, atque vel, illo ab deserunt corrupti velit! Sed, quae!
            </p>
        </div>
        <div class="continer3">
            <h1 id="pen">pen</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem facilis, tempore a ullam repellat explicabo, ipsa excepturi culpa recusandae pariatur suscipit velit reiciendis. Vitae alias quia fugit, dolores adipisci fuga.</p>
        </div>
    </div>
</body>

</html>